server.port=8080
management.health.defaults.enabled=true
# don't use in Product
management.security.enabled=false

grpc.host.micro1=localhost
grpc.port.micro1=8980

grpc.host.micro2=localhost
grpc.port.micro2=8981