 
upstream api {
          server webproxy.micro.devops.dk.cc:8080 weight=1;
          server webproxy-1.micro.devops.dk.cc:8080 weight=1;
        }

server {
    listen    80;
    location / {
            index  index.html;
            root   /usr/share/nginx/html/;
            location / {
                    try_files $uri $uri/ /index.html;
            }
        }
     location /api/ {
           proxy_pass http://api/;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $http_host;
           proxy_set_header X-Forward-For $http_x_forwarded_for;
           proxy_pass_request_headers on;
           proxy_next_upstream off;
           proxy_connect_timeout 90;
           proxy_send_timeout 3600;
           proxy_read_timeout 3600;
           client_max_body_size 10m;
        }        
}



